<!DOCTYPE html>

<html lang="en" >

<head>

	<!--
	Ms Torres's Home Page > "Blog"
		blog.html
	Author: Heidi Torres (Stein)
	Date:   Dec 2016

	Stylesheet: torres-styles.html
	Links: index.html, blog.html, calendar.html, lessons.html, about.html, documentation,html
	Images: chalkboard-rocket.jpg, vangogh.jpg, bulletin-board.jpg, pumpkin-farm.jpg, chalk-color.jpg
	-->

	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/torres-styles.css">

</head>

<body id="blog" >

<header id="mainHeader" class="clear">

	<div id="hgroup" class="clear">
		<h1>Blog</h1>
		<hr />
		<h2 id="headerSlogan">Ms. Torres's Class </h2>
	</div>

</header>

<nav id="mainNav" class="clear dark">
	<ul> <li><a href="index.html">Home</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="calendar.html">Calendar</a></li>
	<li><a href="lessons.html">Lessons &amp; Homework</a></li>
	<li><a href="about.html">About Me</a></li>
	</ul><br class="clear" />
</nav>

<section id="mainSection">


	<article id="welcome" class="left bg-md">
			<h1>Welcome!</h1>
			<p>This is our class blog. Please check frequently for important updates, as well as photos from our class!</p>
	</article>


	<aside id="sidebar" class="right">

		<h2>Contact Me</h2>

		<p><strong>Email:</strong> <a href="#?Subject=From: ">heiditorres@iusd.edu</a> </p>
		<p><strong>Phone:</strong> (949) 555-1234 </p>
		<p><strong>Mail:</strong> Irvine Elementary School <br />
		ATTN: Heidi Torres <br />
		1234 Irvine St, Irvine, CA, 92612 </p>

		<p class="box bg-lt em">* This contact information is fictional.</p>

		<p>&nbsp;</p>

		<h2>Recent Posts</h2>
		<ul>
			<li><a href="#MeetMasters">Meet the Masters</a></li>
			<li><a href="#BackToSchool">Back to School Night</a></li>
			<li><a href="#Tanaka">Field Trip: Tanaka Farms</a></li>
			<li><a href="#SupplyList">Classroom Supply List</a></li>
		</ul>

	</aside>
	

	<article id="MeetMasters" class="left">
		<header>
			<h1>Meet the Masters</h1>
			<h3 class="date" >Oct 03, 2016</h3>
		</header>

		<p>Every week, we have a special art lesson in which we study the life of a great master! Afterward, students create a piece of art that emulates that master's work. This week, we are learning about Vincent Van Gogh!</p>

		<p> <img src="vangogh.jpg" alt="Van Gogh"> </p>

	</article>


	<article id="BackToSchool" class="left">
		<header>
			<h1>Back to School Night</h1>
			<h3 class="date" >Sept 19, 2016</h3>
		</header>

		<p>Please mark your calendars for Back to School Night! This is an important opportunity to meet one another, and to learn what your child will be doing this year.</p>

		<ul class="date">
			<li><strong>Date - </strong> Friday, September 30 </li>
			<li><strong>Time - </strong> 6:00 - 7:30 pm </li>
		</ul>

		<p><img src="bulletin-board.jpg" alt="Bulletin Board"></p>

	</article>


	<article id="Tanaka" class="left">
		<header>
			<h1>Field Trip: Tanaka Farms</h1>
			<h3 class="date" >Sept 06, 2016</h3>
		</header>

		<p>Our class will be taking a trip to Tanaka Farms in Irvine. Please make sure to have your permission slips turned in by Thursday, September 15.</p>

		<ul class="date">
			<li><strong>Date - </strong> Friday, September 16 </li>
			<li><strong>Time - </strong> 8:00 - 10:30 am </li>
		</ul>

		<p><img src="pumpkin-farm.jpg" alt="Pumpkin Farm"></p>

	</article>


	<article id="SupplyList" class="left">
		<header>
			<h1>Classroom Supply List</h1>
			<h3 class="date" >Aug 29, 2016</h3>
		</header>

		<p>This year's supply list is below. We ask that each child bring the requested items. If you will have any trouble accomplishing this, please just let me know!</p>

		<ul>
			<li>Pencils - 20</li>
			<li>Scissors - Fiskars childrens (left-handed, if needed for your child)</li>
			<li>Crayola crayons - 24 pack, regular colors</li>
			<li>Tissues - 2 large boxes, Kleenex or Puffs brand please</li>
			<li>Copy Paper - 2 reams, 500 pages each, standard white paper</li>
			<li>Glue Sticks - 6 pack</li>
			<li>Expo Markers - 4 pack (black, blue, red, green) </li>
		</ul>

		<p>In addition, the following items would be very nice to have:</p>

		<ul>
			<li>Colored copy paper - Pastels or Astrobrights, standard weight</li>
			<li>Colored pencils or markers - 24 pack, regular colors</li>
			<li>Crayola crayons - flesh colors</li>
			<li>Hand sanitizer - large pump bottle</li>
		</ul>

		<p><img src="chalk-color.jpg" alt="Chalk"></p>

	</article>


</section>


<footer id="mainFooter" class="clear dark">
	<p>Web page by Heidi Torres (Stein). This project represents a website for a (fictional) elementary school teacher. Course: CIM 249 (CSS). </p>
	<p>Documentation page: <a href="documentation.html">documentation.html</a> </p>
</footer>

</body>


</html>